name "ddeploy"
description "Deploy D applications for distribution"
authors "Luna"
copyright "Copyright © 2024, Luna"
license "BSD-2-Clause"
dependency "sdlang-d" version="~>0.10.6"
dependency "dxml" version="~>0.4.4"
dependency "commandr" version="~>1.0.0"
dependency "objc_meta" version="~>1.1.0"
targetType "executable"
targetPath "out/"

// Apple platform builds
configuration "apple" {
	platforms "osx" "ios"

    lflags "-F/Library/Apple/System/Library/PrivateFrameworks" "-framework" "MobileDevice" platform="osx"
}

// Builds for every other platform
configuration "portable" {
    excludedSourceFiles "source/apple/*"
}
